is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Extraindo_jogo
build_property.ProjectDir = C:\Users\Toshiba\Documents\Mentoria\Extraindo jogo\Abstraindo-um-jogo-de-RPG-usando-orienta-o-a-objetos-com-c-\
